# traceParent

./: README.md
traceParent/: pom.xml
traceParent/traceAgent/: dependency-reduced-pom.xml  pom.xml
traceParent/traceAgent/src/main/java/: Test.java
traceParent/traceAgent/src/main/java/lljk/xtrace/boot/: AgentSetup.java  AgentStart.java  AgentTransformerWatch.java  Testb.java  TraceClassFileTransformer.java  TracePremain.java
traceParent/traceAgent/src/main/resources/: delegateClassVisitor.properties
traceParent/traceContext/: pom.xml
traceParent/traceContext/src/main/java/lljk/xtrace/traceContext/: TestTraceContext.java  ThreadTraceContext.java  TraceContext.java  TraceContextHandle.java  TraceMap.java
traceParent/traceFlush/: pom.xml
traceParent/traceFlush/src/main/java/lljk/xtrace/traceFlush/: DefaultTraceLogWrite.java  TraceLog.java  TraceLogWrite.java  TraceLogWriteFactory.java  TraceWriteName.java  package-info.java
traceParent/traceFlush/src/main/java/lljk/xtrace/traceFlush/kafka/: TraceKafkaProducer.java
traceParent/traceFlush/src/main/java/lljk/xtrace/traceFlush/logType/: TraceLogTypeEnum.java
traceParent/traceFlush/src/main/java/lljk/xtrace/traceFlush/logType/dubbo/: DubboLogParamTypeEnum.java
traceParent/traceOption/: pom.xml
traceParent/traceOption/src/main/java/lljk/xtrace/traceOption/: package-info.java  transform.java
traceParent/traceOption/src/main/java/lljk/xtrace/traceOption/agentClssProfile/: AgentJarClass.java  DefaultAgentJarClass.java
traceParent/traceOption/src/main/java/lljk/xtrace/traceOption/agentPath/: AgentParamPattern.java  AgentPath.java
traceParent/traceOption/src/main/java/lljk/xtrace/traceOption/constant/: AgentDelegateClassProfile.java  AgentUsedClassProfile.java  AsmVersion.java  TraceIdProfile.java
traceParent/traceOption/src/main/java/lljk/xtrace/traceOption/dispatcher/: DefaultDispatcherTransform.java  DispatcherTransform.java
traceParent/traceOption/src/main/java/lljk/xtrace/traceOption/loader/: DefaultTraceClassLoader.java
traceParent/traceOption/src/main/java/lljk/xtrace/traceOption/match/: ClassFileTransformMatch.java  ClassFileTransformMatchFactory.java  DefaultClassFileTransformMatch.java
traceParent/traceOption/src/main/java/lljk/xtrace/traceOption/param/: AgentJvmParam.java  AgentParam.java  AgentParamPattern.java
traceParent/tracePlugin/: pom.xml
traceParent/tracePlugin/dubboSupport/: pom.xml
traceParent/tracePlugin/dubboSupport/src/main/java/: Test.java
traceParent/tracePlugin/dubboSupport/src/main/java/lljk/xtrace/dubboSupport/: DubboConsumerClassVisitor.java  DubboConsumerMethodVisitor.java  DubboProviderClassVisitor.java  DubboProviderMethodVisitor.java
traceParent/tracePlugin/dubboSupport/src/main/java/lljk/xtrace/dubboSupport/inteceptor/: DubboConsumerAfterInteceptor.java  DubboConsumerBeforeInteceptor.java  DubboProviderAfterInteceptor.java  DubboProviderBeforeInteceptor.java
traceParent/tracePlugin/mysqlJdbc/: pom.xml
traceParent/traceUtil/: pom.xml
traceParent/traceUtil/src/main/java/lljk/xtrace/traceUtil/: package-info.java
traceParent/traceUtil/src/main/java/lljk/xtrace/traceUtil/propertiesUtil/: PropertiesFactory.java  PropertiesFileEnum.java
traceParent/traceWeb/: pom.xml
