<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>traceParent</artifactId>
        <groupId>com.trace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <alibaba.fastjson>1.2.56</alibaba.fastjson>
    </properties>

    <artifactId>tracePlugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubboSupport</module>
        <module>mysqlJdbc</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba.fastjson}</version>
        </dependency>

    </dependencies>


</project>